#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 09 23:37:15 EET 2018
apiSecret=84accc4b59b5df11b3535642117d3bab6a85a9afc2d1b0618bf5577a2f40f739
